backend-angular/master/modules/jobs/views/trends.chart.jade
h3 Trends
  small.text-muted LHCbPR


.container-fluid
  .row.mb-lg
    .col-lg-12
      h4 {{attr.name}} - {{option.content}} 
      div
        canvas(linechart='', options='lineOptions', data='lineData', height='400', width='600', legend='true')

backend-angular/app/views/test/views/trends.chart.html
<h3>Trends
   <small class="text-muted">LHCbPR</small>
</h3>
<div class="container-fluid">
   <div class="row mb-lg">
      <div class="col-lg-12">
         <h4>{{attr.name}} - {{option.content}}</h4>
         <div>
            <canvas linechart="" options="lineOptions" data="lineData" height="400" width="600" legend="true"></canvas>
         </div>
      </div>
   </div>
</div>
