backend-angular/app/views/lhcbpr/job-descriptions.html
<h3>Job Descriptions
   <small class="text-muted">LHCbPR</small>
</h3>
<div class="row traditional">
   <div class="col-lg-12">
      <button type="button" ui-sref="app.job_descriptions.add" class="mb-sm btn btn-primary">Add Job Description ...</button>
   </div>
</div>
<hr/>
<div ng-class="csspinner" ng-repeat="app in apps" class="row traditional">
   <div class="col-lg-12">
      <!-- START panel-->
      <div class="panel panel-primary">
         <div class="panel-heading">{{app.name}}</div>
         <div class="panel-body">
            <!-- START panel-->
            <!-- START widget-->
            <div class="panel widget">
               <div class="row row-table row-flush">
                  <div class="col-xs-12 align-middle p-lg">
                     <div ng-repeat-start="ver in app.versions" class="h4">{{ver.version}}</div>
                     <ul ng-repeat-end="ng-repeat-end">
                        <li ng-repeat="jd in ver.jobdescriptions">
                           <span>SetupProject {{app.name}} {{ver.version}} {{jd.setup_project.content}} &&</span>
                           <span ng-if="!jd.option.is_standalone">gaudirun.py</span>
                           <span>{{jd.option.content}}</span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- END widget-->
            <!-- END panel-->
         </div>
      </div>
   </div>
</div>

backend-angular/master/jade/views/job-descriptions.jade
h3 Job Descriptions
  small LHCbPR
.row.traditional
  .col-lg-12
    button.mb-sm.btn.btn-primary(type='button' ui-sref='app.job_descriptions_add') Add Job Description ...
.row.traditional(ng-class="csspinner" ng-repeat="app in apps")
  .col-lg-12
    // START panel
    .panel.panel-primary
      .panel-heading
        | {{app.name}}
      .panel-body
        // START panel
        // START widget
        .panel.widget
          .row.row-table.row-flush
            .col-xs-12.align-middle.p-lg
              .h3
                strong Job Descriptions
              .h4(ng-repeat-start="ver in app.versions")
                {{ver.version}}
              ul(ng-repeat-end)
                li(ng-repeat="jd in ver.jobdescriptions")
                  span
                    | SetupProject {{app.name}} {{ver.version}} {{jd.setup_project.content}} && 
                  span(ng-if="!jd.option.is_standalone")
                    | gaudirun.py
                  span
                    {{jd.option.content}}

                           

                  
        // END widget
        // END panel
  
