backend-angular/master/jade/views/lhcbpr/job.jade
h3 Job
  small.text-muted LHCbPR

h4 Results

.row.traditional(ng-class="csspinner")
    .col-lg-6
        table.table.table-striped.table-bordered.table-hover(ng-table="tableParams")
            thead
              th Name
              th Description
              th Value
              th 
            tr(ng-repeat="result in $data")
              td {{result.attr.name}}
              td {{result.attr.description}}
              td {{result.val_float}} {{result.val_string}} {{result.val_int}}
              td 
                a.button.btn.btn-sm.btn-info(ui-sref="app.trends.chart({option: job.job_description.option.id, attribute: result.attr.id})") Trends

backend-angular/app/views/jobs/views/job.html
<h3>Job
   <small class="text-muted">LHCbPR</small>
</h3>
<h4>Results</h4>
<div ng-class="csspinner" class="row traditional">
   <div class="col-lg-12">
      <table ng-table="tableParams" class="table table-striped table-bordered table-hover">
         <thead>
            <th>Name</th>
            <th>Description</th>
            <th>Value</th>
            <th></th>
         </thead>
         <tr ng-repeat="result in $data">
            <td>{{result.attr.name}}</td>
            <td>{{result.attr.description}}</td>
            <td>{{result.val_float}} {{result.val_string}} {{result.val_int}}</td>
            <td> <a ui-sref="app.trends.chart({option: job.job_description.option.id, attribute: result.attr.id})" class="button btn btn-sm btn-info">Trends</a>
            </td>
         </tr>
      </table>
   </div>
</div>
